//Find Kth Rotation - binary search - easy-medium

class Solution {
    public int findKRotation(int arr[]) {
        // Code here
        int pivot=pivot(arr);
        int n=arr.length;
        if(pivot==-1){
            return 0;
        }
        return pivot+1;
        
    }
    int pivot(int[] nums){
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(mid<end && nums[mid]>nums[mid+1]){
                return mid;
            }
            else if(mid>start && nums[mid]<nums[mid-1]){
                return mid-1;
            }
            else if(nums[mid]<=nums[start]){
                end=mid-1;
            }
            else if(nums[mid]>nums[start]){
                start=mid+1;
            }
        }return -1;
    }
}
